apiVersion: v1
kind: ConfigMap
metadata:
  name: app-insights-config
  namespace: banv-projects
data:
  APPLICATIONINSIGHTS_CONNECTION_STRING: "" # Will be populated by script
  APPINSIGHTS_INSTRUMENTATIONKEY: "" # Will be populated by script
  APPINSIGHTS_PROFILERFEATURE_VERSION: "1.0.0"
  APPINSIGHTS_SNAPSHOTFEATURE_VERSION: "1.0.0"
  ApplicationInsightsAgent_EXTENSION_VERSION: "~3"
  DiagnosticServices_EXTENSION_VERSION: "~3"
  InstrumentationEngine_EXTENSION_VERSION: "disabled"
  SnapshotDebugger_EXTENSION_VERSION: "disabled"
  XDT_MicrosoftApplicationInsights_BaseExtensions: "disabled"
  XDT_MicrosoftApplicationInsights_Mode: "recommended"
  XDT_MicrosoftApplicationInsights_PreemptSdk: "disabled"
