apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: azure-monitor-setup
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - monitoring-configmap.yaml
  - app-insights-config.yaml
  - fluent-bit-config.yaml

namespace: banv-projects
