apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: banv-projects

resources:
  - namespace.yaml
  - configmap.yaml
  - app-frontend-deployment.yaml
  - app-backend-deployment.yaml
