apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mindx-projects

resources:
  - app-namespace.yaml
  - configmap.yaml
  - app-frontend-deployment.yaml
  - app-backend-deployment.yaml

commonLabels:
  app.kubernetes.io/name: mindx-projects
  app.kubernetes.io/version: v1.0.0
